{
  "name": "maisonmaroc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "APIO — Moroccan real-estate marketplace (Arabic RTL / French)",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "vite",
    "dev:api": "npm run dev --prefix server",
    "dev:all": "node scripts/dev-all.mjs",
    "migrate": "npm run migrate --prefix server",
    "postinstall": "npm install --prefix server",
    "build": "tsc -b && vite build",
    "build:dribex": "tsc -b && VITE_BASE_PATH=/apio/ vite build",
    "build:aipo": "tsc -b && VITE_BASE_PATH=/AIPO/ vite build",
    "preview": "vite preview --host",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "i18next": "^23.11.5",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.24.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
